import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.apache": {
		"data": {
			"aws_ami": {
				"amazon-linux-2": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-1::image/ami-087c17d1fe0178315",
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0699a041095ac5492",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
							],
							"creation_date":    "2021-08-25T06:57:27.000Z",
							"description":      "Amazon Linux 2 AMI 2.0.20210813.1 x86_64 HVM gp2",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"amzn2-ami-hvm*",
									],
								},
								{
									"name": "owner-alias",
									"values": [
										"amazon",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-087c17d1fe0178315",
							"image_id":          "ami-087c17d1fe0178315",
							"image_location":    "amazon/amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
							"image_owner_alias": "amazon",
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
							"name_regex":        null,
							"owner_id":          "137112412989",
							"owners": [
								"amazon",
							],
							"platform":          null,
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/xvda",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0699a041095ac5492",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-087c17d1fe0178315",
						"tainted":    false,
					},
				},
			},
			"aws_vpc": {
				"main": {
					0: {
						"attr": {
							"arn":        "arn:aws:ec2:us-east-1:318412259206:vpc/vpc-bd9bdcc7",
							"cidr_block": "172.31.0.0/16",
							"cidr_block_associations": [
								{
									"association_id": "vpc-cidr-assoc-f5bfef99",
									"cidr_block":     "172.31.0.0/16",
									"state":          "associated",
								},
							],
							"default":              true,
							"dhcp_options_id":      "dopt-04cf2f7e",
							"enable_dns_hostnames": true,
							"enable_dns_support":   true,
							"filter":               null,
							"id":                   "vpc-bd9bdcc7",
							"instance_tenancy":     "default",
							"ipv6_association_id":  null,
							"ipv6_cidr_block":      null,
							"main_route_table_id":  "rtb-8922e0f7",
							"owner_id":             "318412259206",
							"state":                "available",
							"tags":                 {},
						},
						"depends_on": [],
						"id":         "vpc-bd9bdcc7",
						"tainted":    false,
					},
				},
			},
			"template_file": {
				"user_data": {
					0: {
						"attr": {
							"filename": null,
							"id":       "6544751e306996908c68e0b0d21fe63b3db093fa9730b8828fbdc4d2eba46816",
							"rendered": "#cloud-config\r\npackages:\r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sudo systemctl enable httpd",
							"template": "#cloud-config\r\npackages:\r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sudo systemctl enable httpd",
							"vars":     null,
						},
						"depends_on": [],
						"id":         "6544751e306996908c68e0b0d21fe63b3db093fa9730b8828fbdc4d2eba46816",
						"tainted":    false,
					},
				},
			},
		},
		"path": [
			"apache",
		],
		"resources": {},
	},
}

module_paths = [
	[],
	[
		"apache",
	],
]

terraform_version = "1.0.7"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
