id = "run-yLXFH1tv3w6dfsKu"
created_at = "2021-09-21T14:53:49.273Z"
message = "Merge branch 'main' of github.com:omenking/vcs-terraform into main"
commit_sha = "9340731e3543d63213eacb18570883d01081bfce"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_DEFAULT_REGION": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
	"my_ip_with_cidr": {
		"category":  "terraform",
		"sensitive": false,
	},
	"public_key": {
		"category":  "terraform",
		"sensitive": true,
	},
	"server_name": {
		"category":  "terraform",
		"sensitive": false,
	},
	"vpc_id": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "ExamPro",
}

workspace = {
	"auto_apply":  true,
	"created_at":  "2021-09-20T02:36:27.044Z",
	"description": null,
	"id":          "ws-NuDgjwJAVJ8JNdYe",
	"name":        "vcs-terraform",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "omenking/vcs-terraform",
		"identifier":         "omenking/vcs-terraform",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.352",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "8.352",
}
